<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Assignment 1</title>
</head>
<body>
  <div id="container">
    <header>
        <h1>Assignment 1 Web Perspective</h1>
        <h2>Isamel Salvador 2/3/2023</h2>
    </header>

    <main>
        <p>
          My perspective on the roles of web authors in society and business is that they were a big help, and I believe that they still are, they helped shape a new world into existence and that world is only growing as we go on. In all reality if the web wasn’t created at the time, we wouldn’t really be this advanced now, phone wouldn’t be what they are now, the internet wouldn’t be what it is now, and if believe someone would create the web if it wasn’t created at the time,  I believe that it wouldn’t be as it would be like it is now. With the web being created in 1989 it was able to develop so much because of web authors and because of them the W3C was able to create rules that keep the world wide web safe. With web developers came a lot, with businesses, with news, with basically everything that we have today. In business web developers are able to make websites for companies, which in turn allows the company to advertise what they are, they are able to hire new people, and it puts them a set further than the competitors, websites allows the everyday person look into anything (that they are allowed to look into). 
        </p>
        <p>
          With society web authors like I said give the everyday person access to things that they wouldn’t usually have, Facebook allows people to meet online, post about their daily lives or even post about events that some people might not even know are happening in the world, with the web it allows us to connect to others, yes its not the typical meet in person but it allows us to share and even broadcast things to one another. Web authors made this happen and without them the world wouldn’t be what it is today, allowing us to watch things on our phones, track our health through a watch, being able to talk to other people from your country or even a different one. With the web more people have been able to get jobs, web authors make basically what we see on an everyday basis, they are what hold and structure the world wide web, without them we really wouldn’t have what we have today. Web authors are a really big part of the world and we should be really thankful that we have people like them. 
        </p>
        <p>
          In the reality I don’t really know what the field is missing and where it’s going, it can go in any direction with the amount of creativity that’s coming into the world, with the demand going up, and how everything is becoming more technical I believe that with this people will become more interested in the field of I.T. With the demand going up I believe that people will need to be more creative with what they make, this will lead to more competition and will lead to people trying their best and giving their all to make sure that they are the best and what they make is unique and only they can make it. The field couldn’t be missing something, but it could I don’t know, with what it is now I believe that it works good, but in the future it could need something so that it doesn’t become boring and so people don’t lose interest, because in all reality we need web developers, they kind of make up a lot of the resources we need online, without them I couldn’t even be writing this, they really are important to the world. With all this the field really can go in any direction, but I believe that it’s a good one that’ll help shape an even better world.
        </p>
    </main>

    <footer>
        <p>&#169; Isamel Salvador, 2023</p>
    </footer>
  </div><!-- close "container" -->
</body>	
</html> 