/* Basic CSS resets -- leveling slight inconsistencies in browsers */
html, body {
	margin:0px;
	padding:0px;
	height:100%;
}

html {
		/* Standard text-settings below */
	font-size: 1em;
    line-height: 1.4em;
}

/* Mobile First CSS: we'll design for phone sizes first, then add media queries for tablets and desktop computers later */

body {
	margin: 15px;
    font-family: 'Trebuchet MS';
    font-size: 16px;
    background-color: lightgrey;
}

main {
    padding: 10px;
}

#container {
	border: 1px solid red;
    padding: 1em;
}

header, footer {
    background: darkred;
    color: white;
    padding: 10px;
}

/* Class for making YouTube/Vimeo videos responsive */

figure.responsive {
    position: relative;
    padding-bottom: 56.25%;  /* 16:9 */
    height: 0px;
    overflow: hidden;
    max-width: 100%;
}

figure.responsive iframe {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}



/* A better looking default horizontal rule */
hr {
    display: block;
    height: 1px;
    border: 0px;
    border-top: 1px solid #ccc;
    margin: 1em 0px;
    padding: 0px;
}



/* ========================================
MEDIA QUERIES!
You can adjust the min-width numbers below, and add as many new media queries as you need.
======================================== */

/* Minimum width for iPads and tablets.  */
@media all and (min-width: 481px) {
	#container {
        width: 400px;
    }
} /* closes 481px+ */

/* Minimum width for laptops. */
@media all and (min-width: 769px) {
	#container {
        width: 700px;
        margin:auto;
    }
} /* closes 769px+ */

/* Minimum width for desktop screens. */
@media all and (min-width: 1024px) {
	#container {
        width: 900px;
    }
} /* closes 1024px+ */